<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Quattrocento&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
		<div id="forheading">
			<h1>MonoSP_CE <!--<span id="smaller">  bringing minimalism to your doorstep since 2007</span>--></h1>
		</div>

		<div id="forsubheading">
			<h2>Architecture / Minimalism / F.Andrews</h2>
		</div>

		<div>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div id="forbullets">
			<ul>
				<li>First bullet point</li>
				<li>Second bullet point</li>
				<li>Third bullet point</li>
			</ul>
		</div>

		<div id="pricing-table">
			<div class="package">
				<h2 class="font">Package 1</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p><br>
				<p>9.99/m</p>
			</div>
			<div class="package">
				<h2 class="font">Package 2</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p><br>
				<p>19.99/m</p>
			</div>
			<div class="package">
				<h2 class="font">Package 3</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p><br>
				<p>49.99/m</p>
			</div>
		</div>

		<!--<div id="forblocks">
			<div class="forblock"></div>
			<div class="forblock"></div>
			<div class="forblock"></div>
			<div class="forblock"></div>
		</div>-->


  </body>

</html>