*{
	margin: 0;
}

body{
	background: url('x.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	font-family: 'Quattrocento', serif;
	font-weight: 200;
}

#forheading{
	padding: 50px;
	background-color: rgb(59, 59, 59);
	color: rgb(221, 221, 221);
	font-family: 'Domine', serif;
	font-weight: 700;
}

#smaller{
	font-family: 'Roboto', sans-serif;
	font-size: 0.4em;
	font-weight: 200;
}

#forsubheading{
	margin: 15px 0px 15px 15px;
	padding: 20px 20px 20px 40px;
	background-color: rgb(59, 59, 59);
	color: rgb(221, 221, 221);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width: 43%;
	font-family: 'Domine', serif;
	font-weight: 400;
}

.content{
	margin: 20px 30px 20px 30px;
	padding: 15px;
	border-left: 10px solid rgb(59, 59, 59);
	background-color: rgb(211, 211, 211);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#forbullets{
	list-style: square;
	margin: 20px 30px 20px 30px;
	padding: 20px 20px 20px 0px;
	border-left: 10px solid rgb(59, 59, 59);
	background-color: rgb(211, 211, 211);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#pricing-table{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.package{
	background-color: rgb(211, 211, 211);
	color: rgb(59, 59, 59);
	margin: 50px;
	padding: 20px;
	font-size: 1.2em;
	width: 200px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-bottom: 10px solid rgb(59, 59, 59);
	-webkit-transition: all 500ms ease-in-out 0.3s;
	-moz-transition: all 500ms ease-in-out 0.3s;
	-o-transition: all 500ms ease-in-out 0.3s;
	transition: all 500ms ease-in-out 0.3s;
}

.font{
	font-family: 'Domine', serif;
	font-weight: 700;
}

.package:hover{
	color: rgb(211, 211, 211);
	background-color: rgb(59, 59, 59);
	border-bottom: 10px solid rgb(211, 211, 211);
}

#forblocks{
	position: absolute;
}

.forblock{
	background-color: rgba(119, 117, 117, 0.555);
	height: 140px;
	width: 250px;
	margin: 20px;
	padding: 10px;
	float: left;
}

